\svnbeforetable 
\begin {tabular}{p{0.425\textwidth }rll}\hline \svntablehead 

\svnglobalrow \svntabglobal {}{} & \svntabrev {474} & \svntabauthor {lsb} & \svntabdate {2010}{07}{23}{01}{07}{53}{+00}{00} \\\endsvnglobalrow 
\svnfilerow \svntabfile {1}{abstract.tex} & \svntabrev {452} & \svntabauthor {lsb} & \svntabdate {2010}{03}{14}{04}{07}{53}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{title.tex} & \svntabrev {376} & \svntabauthor {lsb} & \svntabdate {2009}{11}{09}{00}{59}{11}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{copyright.tex} & \svntabrev {438} & \svntabauthor {lsb} & \svntabdate {2010}{02}{03}{08}{51}{58}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{dedication.tex} & \svntabrev {473} & \svntabauthor {lsb} & \svntabdate {2010}{06}{20}{15}{24}{00}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{acknowledgements.tex} & \svntabrev {474} & \svntabauthor {lsb} & \svntabdate {2010}{07}{23}{01}{07}{53}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{publicationlist.tex} & \svntabrev {456} & \svntabauthor {lsb} & \svntabdate {2010}{03}{15}{10}{02}{21}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{nomenclature.tex} & \svntabrev {456} & \svntabauthor {lsb} & \svntabdate {2010}{03}{15}{10}{02}{21}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{startappendices.tex} & \svntabrev {473} & \svntabauthor {lsb} & \svntabdate {2010}{06}{20}{15}{24}{00}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{listings.tex} & \svntabrev {473} & \svntabauthor {lsb} & \svntabdate {2010}{06}{20}{15}{24}{00}{+00}{00} \\\endsvnfilerow 
\svnfilerow \svntabfile {1}{permissions.tex} & \svntabrev {424} & \svntabauthor {lsb} & \svntabdate {2010}{01}{26}{16}{02}{15}{+00}{00} \\\endsvnfilerow 
\svntablefoot 
\hline \end {tabular}
\svnaftertable 
